spring.application.name=alpha-pg
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/alpha_pg

#Update your password
spring.datasource.password=***       

spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true